<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WatchMeViz_17002361850040' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='WatchMeViz' inline='true' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WatchMeViz' name='textscan.0a6uuev1l66zvz1aewys51vufx3u'>
            <connection class='textscan' directory='C:/Users/akash deep/Downloads' filename='WatchMeViz.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a6uuev1l66zvz1aewys51vufx3u' name='WatchMeViz.csv' table='[WatchMeViz#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Video ID' ordinal='0' />
            <column datatype='string' name='Video title' ordinal='1' />
            <column datatype='date' name='Video publish date' ordinal='2' />
            <column datatype='real' name='Average percentage viewed (%)' ordinal='3' />
            <column datatype='string' name='Average view duration' ordinal='4' />
            <column datatype='integer' name='Views' ordinal='5' />
            <column datatype='real' name='Watch time (hours)' ordinal='6' />
            <column datatype='integer' name='Likes' ordinal='7' />
            <column datatype='integer' name='MM Year' ordinal='8' />
            <column datatype='integer' name='MM Week' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video title]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video publish date]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average percentage viewed (%)]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average view duration]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch time (hours)]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM Year]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM Week]</local-name>
            <parent-name>[WatchMeViz.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average view duration in seconds' datatype='integer' name='[Calculation_262053226787483653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT(SPLIT([Average view duration],&apos;:&apos;,1))*3600)+(INT(SPLIT([Average view duration],&apos;:&apos;,2))*60)+(INT(SPLIT([Average view duration],&apos;:&apos;,3)))' />
      </column>
      <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MM Week]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MM Year]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WatchMeViz.csv' datatype='table' name='[__tableau_internal_object_id__].[WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31]' role='measure' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Median' name='[med:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Median' name='[med:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
      <datasources>
        <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
        <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
        <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]'>
        <groupfilter function='level-members' level='[yr:Video publish date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average view duration trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='string' name='[Average view duration]' role='dimension' type='nominal' />
            <column caption='Average view duration in seconds' datatype='integer' name='[Calculation_262053226787483653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([Average view duration],&apos;:&apos;,1))*3600)+(INT(SPLIT([Average view duration],&apos;:&apos;,2))*60)+(INT(SPLIT([Average view duration],&apos;:&apos;,3)))' />
            </column>
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053226787483653]' derivation='Avg' name='[avg:Calculation_262053226787483653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Month-Trunc' name='[tmn:Video publish date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Calculation_262053226787483653:qk]</rows>
        <cols>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[tmn:Video publish date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='string' name='[Average view duration]' role='dimension' type='nominal' />
            <column caption='Average view duration in seconds' datatype='integer' name='[Calculation_262053226787483653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([Average view duration],&apos;:&apos;,1))*3600)+(INT(SPLIT([Average view duration],&apos;:&apos;,2))*60)+(INT(SPLIT([Average view duration],&apos;:&apos;,3)))' />
            </column>
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262053226787483653]' derivation='None' name='[none:Calculation_262053226787483653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[none:Calculation_262053226787483653:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[none:Calculation_262053226787483653:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[none:Calculation_262053226787483653:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality in  likes and views'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='integer' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Views]' role='measure' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Month' name='[mn:Video publish date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Views:qk] + [federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Likes:qk])</rows>
        <cols>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[mn:Video publish date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality in avg view duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='string' name='[Average view duration]' role='dimension' type='nominal' />
            <column caption='Average view duration in seconds' datatype='integer' name='[Calculation_262053226787483653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT(SPLIT([Average view duration],&apos;:&apos;,1))*3600)+(INT(SPLIT([Average view duration],&apos;:&apos;,2))*60)+(INT(SPLIT([Average view duration],&apos;:&apos;,3)))' />
            </column>
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='WatchMeViz.csv' datatype='table' name='[__tableau_internal_object_id__].[WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262053226787483653]' derivation='Avg' name='[avg:Calculation_262053226787483653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Month' name='[mn:Video publish date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[__tableau_internal_object_id__].[cnt:WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Calculation_262053226787483653:qk]</rows>
        <cols>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[mn:Video publish date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality in watch time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Watch time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Watch time (hours)]' derivation='Avg' name='[avg:Watch time (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Month' name='[mn:Video publish date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[avg:Watch time (hours):qk]</rows>
        <cols>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[mn:Video publish date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
            <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='WatchMeViz.csv' datatype='table' name='[__tableau_internal_object_id__].[WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[__tableau_internal_object_id__].[cnt:WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Count</run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.0ubtlob07q4sw3130txsp1i1i5ok].[__tableau_internal_object_id__].[cnt:WatchMeViz.csv_EA9D3C44FF514A4CAB8BC9B18677BA31:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1561' maxwidth='1857' minheight='661' minwidth='1657' sizing-mode='range' />
      <datasources>
        <datasource caption='WatchMeViz' name='federated.0ubtlob07q4sw3130txsp1i1i5ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0ubtlob07q4sw3130txsp1i1i5ok'>
        <column datatype='date' name='[Video publish date]' role='dimension' type='ordinal' />
        <column-instance column='[Video publish date]' derivation='Year' name='[yr:Video publish date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41141' id='5' name='Seasonality in watch time' w='35848' x='59867' y='2021' />
        <zone h='35672' id='6' name='Seasonality in  likes and views' w='37598' x='2836' y='62663' />
        <zone h='9394' id='7' name='Seasonality in  likes and views' pane-specification-id='2' param='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[:Measure Names]' type-v2='color' w='8811' x='29813' y='57432' />
        <zone h='38882' id='8' name='Seasonality in avg view duration' w='34279' x='60410' y='50535' />
        <zone h='7253' id='9' mode='checkdropdown' name='Seasonality in avg view duration' param='[federated.0ubtlob07q4sw3130txsp1i1i5ok].[yr:Video publish date:ok]' type-v2='filter' w='9656' x='45202' y='71463' />
        <zone h='51843' id='10' name='Average view duration trend' w='53410' x='1811' y='2854' />
        <zone forceUpdate='true' h='12961' id='11' type-v2='text' w='18890' x='43512' y='85731'>
          <formatted-text>
            <run bold='true' fontsize='11'>The month of &apos;June&apos; can be considered as the best month for posting new videos according to these visualisations.</run>
          </formatted-text>
        </zone>
        <zone h='19857' id='12' name='Sheet 6' w='8208' x='49970' y='2021' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
